# Note-App-CMP

./: .gitignore  gradle.properties  settings.gradle.kts
.run/: Note-App-CMP Desktop.run.xml
color/: build.gradle.kts
color/src/androidTest/java/com/maxkeppeler/sheets/color/functional/: ColorViewTests.kt
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/views/: ColorCustomControlComponent.kt  ColorCustomInfoComponent.kt  ColorSelectionModeComponent.kt  ColorTemplateItemComponent.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devansh/noteapp/: MainActivity.kt  NoteApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/devansh/noteapp/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/devansh/noteapp/di/platform_di/: GetHttpClient.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/devansh/noteapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/data/entity/: InternetException.kt  ServerResponse.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/data/local/: DatabaseDriverFactory.kt  NoteDataSourceImpl.kt  SqlDelightNoteDataSource.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/data/preference/: AppCacheSettingImpl.kt  SettingStorageKeys.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/data/remote/: AuthDaoImpl.kt  NoteRemoteDaoImpl.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/data/remote/utils/: BaseGateway.kt  Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/di/platform_di/: GetHttpClient.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/domain/model/: AuthResponse.kt  GetNotesResponse.kt  Note.kt  User.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/domain/repo/: AppCacheSetting.kt  AuthDao.kt  NoteDataSource.kt  NoteRemoteDao.kt  SearchNotes.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/domain/utils/: DateTimeUtil.kt  ScreenModel.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/components/: BackButton.kt  Buttons.kt  ColorPicker.kt  ColorPickerView.kt  CustomInputField.kt  CustomSearchBar.kt  DefaultRadioButton.kt  EmptyScreen.kt  HintUI.kt  MyCustomIndicator.kt  NoteItem.kt  OrderSection.kt  SearchBar.kt  TextArea.kt  TypewriterText.kt  UiState.kt  UiStateHandler.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/composable/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  SlackLinkDialog.kt  SlackPanel.kt  SlackPanelButton.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/composable/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/composable/home/: HomeScreen.kt  HomeScreenModel.kt  NoteListState.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/composable/home/notes/: NoteListState.kt  NotesEvent.kt  NotesScreenUI.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/composable/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/: SettingScreen.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  SlackLinkDialog.kt  SlackPanel.kt  SlackPanelButton.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/auth/: AuthScreen.kt  AuthScreenModel.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/home/notes/: NoteItem.kt  NoteListState.kt  NotesEvent.kt  NotesScreenUI.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/screens/splash/: SplashScreen.kt  SplashScreenModel.kt
composeApp/src/commonMain/kotlin/com/devansh/noteapp/ui/theme/: Colors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/devansh/noteapp/: NoteDatabase.sq
composeApp/src/desktopMain/kotlin/com/devansh/noteapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/devansh/noteapp/data/local/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/devansh/noteapp/di/platform_di/: GetHttpClient.desktop.kt  PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/devansh/noteapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/devansh/noteapp/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/devansh/noteapp/di/platform_di/: GetHttpClient.ios.kt  PlatformModule.ios.kt
composeApp/src/wasmJsMain/kotlin/com/devansh/noteapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sheetCore/: build.gradle.kts
sheetCore/src/commonMain/kotlin/com/maxkeppeker/sheets/core/utils/: BaseConstants.kt
